<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ballada 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        main {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 40px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Ballada 3</h1>
</header>

<nav>
    <a href="index.html">Powrót do strony głównej</a>
    <a href="ballada1.html">"Świtezianka" Adam Mickiewicz</a>
    <a href="ballada2.html">"Ballada o trzech kotach" Wisława Szymborska</a>
    <a href="ballada4.html">Ballada 4</a>
</nav>

<main>
    <section>
        <h2>Tytuł Ballady 3</h2>
        <p>Tu wpisz treść pierwszej ballady lub jej opis.</p>

         <!-- Miejsce na grafikę -->
        <img src="sciezka-do-grafiki.jpg" alt="Opis grafiki">

        <!-- Miejsce na film -->
        <video controls>
            <source src="sciezka-do-filmu.mp4" type="video/mp4">
            Twój przeglądarka nie obsługuje odtwarzacza wideo.
        </video>

    </section>
</main>

<footer>
    <p>&copy; 2024 Twoje Imię. Wszystkie prawa zastrzeżone.</p>
</footer>

</body>
</html>
